[gd_scene format=3 uid="uid://b4aumc1g60xdv"]

[ext_resource type="Script" uid="uid://dmie0x225nqu" path="res://Scripts/main_menu.gd" id="1_28flt"]

[node name="MainMenu" type="Control" unique_id=171152427]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1835560386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21789554, 0.14683029, 0.31616047, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=701955854]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="VBoxContainer" unique_id=41563684]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "ПУШКИН И СЛОВОПАД"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1831425361]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Старт"

[node name="InfoText" type="Label" parent="VBoxContainer" unique_id=1106415670]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Правильные слова - дают баллы.
Пропустили правильное слово - теряете баллы.
Слова с ошибками - отнимают жизни."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BookInfo" type="Button" parent="." unique_id=1899444878]
layout_mode = 0
offset_left = 765.0
offset_top = 598.0
offset_right = 1234.0
offset_bottom = 657.0
theme_override_font_sizes/font_size = 32
text = "Книги по русскому языку"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="BookInfo" to="." method="_on_book_info_pressed"]
